Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="770" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Background="White" Width="400" BorderBrush="Black" BorderThickness="1px"/>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button BorderBrush="Black" BorderThickness="1px"  Width="200" Height="30" FontSize="12" Content="Neue Lohnabrechnung" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Background="{DynamicResource Weiß/Grau}" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,15,0,0">
                <Label Content="Datensatz suchen"/>
                <TextBox Height="20"  />
                <ComboBox Height="20" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
