Test/Window3.xaml

<Window x:Class="Test.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Lohngruppe erstellen" Height="400" Width="600" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Nummer der Lohngruppe:" />
                            <Label FontSize="12" Content="LG+Nr" Margin="114,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Name der Lohngruppe:" />
                            <TextBox Height="20" Width="120" Margin="55,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Stundensatz der Lohngruppe:" />
                            <TextBox Height="20" Width="120" Margin="22 ,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="55,0,0,0">
                        <Button Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" Content="Lohngruppe erstellen" BorderBrush="Black" BorderThickness="1"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ListView Margin="5" Width="Auto" Height="200" />
        </Border>
        <Button BorderThickness="1" BorderBrush="Black" Grid.Row="2" Content="Zurück zum Hauptfenster" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" Margin="0,10,0,0"/>
    </Grid>
</Window>
