Test/Window5.xaml

<Window x:Class="Test.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Personal erstellen" Height="250" Width="600" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Loaded="Window_Loaded" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Personalnummer:" />
                    <Label x:Name="lAbtNr" FontSize="12" Content="Nr" Margin="90,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Name:" />
                    <TextBox x:Name="tbName" Height="20" Width="120" Margin="50,0,0,0" FontSize="11"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Nachname:" />
                    <TextBox x:Name="tbNName" Height="20" Width="120" Margin="24,0,0,0" FontSize="11"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Abteilung:" />
                    <ComboBox x:Name="cbAbtName" Height="20" Width="100" Margin="20,5,0,0" SelectionChanged="cbAbtName_SelectionChanged" />
                    <TextBox x:Name="tbAbtNr" Height="20" Width="30" Margin="10,5,0,0" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label FontSize="12" Content="Lohngruppe:" />
                    <ComboBox x:Name="cbLgName" Height="20" Width="100" Margin="7,5,0,0" SelectionChanged="cbLgName_SelectionChanged" />
                    <TextBox x:Name="tbLgNr" Height="20" Width="30" Margin="10,5,0,0" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0">
            <Button x:Name="bPers" BorderThickness="1" BorderBrush="Black" Content="Personal erstellen" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bPers_Click"/>
            <Button x:Name="bMainWin" BorderThickness="1" BorderBrush="Black" Content="Zurück zum Hauptfenster" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Click="bMainWin_Click"/>
        </StackPanel>
    </Grid>
</Window>