Test/Window8.xaml

<Window x:Class="Test.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
       Title="Bonuszahlungen erstellen" Height="425" Width="600" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Loaded="Window_Loaded" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Monat des Bonuses:" />
                        <ComboBox x:Name="cbBMonat" Height="20" Width="120" Margin="24,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Name des Bonuses:" />
                        <TextBox x:Name="tbBBez" Height="20" Width="120" Margin="28,0,0,0" FontSize="11"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Prozentsatzes"/>
                        <TextBox x:Name="tbBSatz" Height="20" Width="120" Margin="58,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Status" />
                        <ComboBox x:Name="cbBStatus" Height="20" Width="120" Margin="98,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <Label x:Name="tlWarning" Content="Es kann nur ein Bonus Aktiv sein !!" FontSize="14" Background="Red" Margin="35,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <StackPanel Margin="5">
                <ListView x:Name="lvBonus" Height="190" SelectionChanged="lvBonus_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding bNr}"/>
                            <GridViewColumn Header="Bezeichnung" DisplayMemberBinding="{Binding bBez}"/>
                            <GridViewColumn Header="Zuschlag" DisplayMemberBinding="{Binding bZuschlag}" />
                            <GridViewColumn Header="Monat" DisplayMemberBinding="{Binding bMonat}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding bAktiv}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0">
            <Button x:Name="bUeStdErs" BorderThickness="1" BorderBrush="Black" Content="Überstunden erstellen" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bUeStdErs_Click"/>
            <Button x:Name="bMainWin" BorderThickness="1" BorderBrush="Black" Content="Zurück zum Hauptfenster" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Click="bMainWin_Click"/>
        </StackPanel>
    </Grid>
</Window>