Test/Window1.xaml

<Window x:Class="Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Lohn Abrechnung" Height="640" Width="770" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="256,0">
            <Label Content="Lohnabrechnung" FontSize="28" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1px" Grid.Row="1" Margin="0,5,0,5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Abrechnungsnr:" FontSize="12" />
                <TextBox x:Name="tbAbrNr" Width="55" Height="20" Margin="27,0,0,0" FontSize="10"/>

                <Label Content="Abrechnungsdatum:" Margin="46,0,0,0" FontSize="12" />
                <TextBox x:Name="tbAbrDat" Width="107" Height="20" FontSize="10"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1px" Grid.Row="2" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Personalnummer:" FontSize="12" />
                        <TextBox x:Name="tbPnr" Margin="20,0,0,50" Width="80" Height="20" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Name:"/>
                            <TextBox x:Name="tbName" Margin="60,0,0,0" Width="120" Height="20" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Nachname:" />
                            <TextBox x:Name="tbNname" Margin="34,0,0,0" Width="120" Height="20" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Abteilung:" />
                            <TextBox x:Name="tbAbtNr" Margin="40,0,0,0" Width="25" Height="20" FontSize="10"/>
                            <TextBox x:Name="tbAbtName" Margin="5,0,0,0" Width="90" Height="20" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1px" Grid.Row="3" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12" Content="Lohngruppe:" />
                <TextBox x:Name="tbLgNr" Height="20" Width="80" Margin="45,0,20,0" FontSize="10"/>
                <Label FontSize="12" Content="Lohngruppenname:" />
                <TextBox x:Name="tbLgName" Width="110" Height="20" FontSize="10"/>
                <Label FontSize="12" Content="Betrag:" Margin="10,0,0,0" />
                <TextBox x:Name="tbLgBet" Height="20" Width="100" FontSize="10"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1px" Grid.Row="4" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Arbeitsstunden:" FontSize="12" />
                <TextBox x:Name="tbAstd" Margin="30,0,0,0" Height="20" Width="80" FontSize="10"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1px" Grid.Row="5" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Überstundengruppe:" />
                        <TextBox x:Name="tbUeStdGr" Height="20" Width="120" Margin="31,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Überstunden:" />
                        <TextBox x:Name="tbUeStdAnz" Height="20" Width="120"  Margin="70,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Überstundenname:" />
                        <TextBox x:Name="tbUeStdName" Height="20" Width="120" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Betrag:" />
                        <TextBox x:Name="tbUeStdBet" Height="20" Width="120" Margin="104,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Summe:" />
                        <TextBox x:Name="tbUeStdSum2" Height="20" Width="120"  Margin="98,0,0,0" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="160,0,0,10"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1px" Grid.Row="6" Margin="0,0,0,5">
            <ListView x:Name="lvUeStdGr" Height="100" Width="Auto" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1px" Grid.Row="7" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Summe der Regelarbeitsstunden:" />
                        <TextBox x:Name="tbRaStdSum" Height="20" Width="100" Margin="40,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Summe der Überstundenvergütung:" />
                        <TextBox x:Name="tbUeStdSum" Width="100" Height="20" Margin="25,0,0,0" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Brutto Gesamt:" FontSize="12"/>
                        <TextBox x:Name="tbBrutto" Height="20" Width="100" Margin="35,0,0,0" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bonus" FontSize="12" />
                        <TextBox x:Name="tbBonusSum" Height="20" Width="100" Margin="81,0,10,0" FontSize="10"/>
                        <TextBox x:Name="tbBonusText" Height="20" Width="150" FontSize="10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Endlohnung:" FontSize="12" />
                        <TextBox x:Name="tbEndLohn" Height="20" Width="100" Margin="47,0,0,0" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>