Test/Window7.xaml

<Window x:Class="Test.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
       Title="Überstunden erstellen" Height="455" Width="600" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Überstunden Nr:" />
                        <TextBlock Height="20" Margin="140,0,0,0" Text="Nr"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Überstundengruppe:" />
                        <ComboBox x:Name="cbUeStdGr" Height="20" Width="120" Margin="20,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Überstunden:" />
                        <TextBox x:Name="tbUeStd" Height="20" Width="120" Margin="60,0,0,0" FontSize="11"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Datum:" />
                        <TextBox x:Name="tbUeStdDat" Height="20" Width="120" Margin="93,0,0,0"  FontSize="11"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Personal:" />
                        <ComboBox x:Name="cbPer" Height="20" Width="120" Margin="50,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <StackPanel Margin="5">
                <ListView x:Name="lvUeStd" Width="Auto" Height="220" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0">
            <Button x:Name="bUeStdErs" BorderThickness="1" BorderBrush="Black" Content="Überstunden erstellen" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="bMainWin" BorderThickness="1" BorderBrush="Black" Content="Zurück zum Hauptfenster" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
