Window5.xaml

<Window x:Class="Test.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Personal erstellen" Height="250" Width="600" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Personalnummer:" />
                    <Label FontSize="12" Content="Nr" Margin="90,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Name:" />
                    <TextBox Height="20" Width="120" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Nachname:" />
                    <TextBox Height="20" Width="120" Margin="24,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Abteilungsnummer:" />
                    <ComboBox Height="20" Width="80" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label FontSize="12" Content="Lohngruppe:" />
                    <ComboBox Height="20" Width="80" Margin="57,0,0,0" />
                    <TextBox Height="20" Width="120" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0">
            <Button BorderThickness="1" BorderBrush="Black" Content="Personal erstellen" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button BorderThickness="1" BorderBrush="Black" Content="Zurück zum Hauptfenster" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
