Projekt/Test/MainWindow.xaml

<Controls:MetroWindow x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Lohnabrechnung Verwaltungs - System" Height="Auto" Width="Auto" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="{DynamicResource WindowBackground}" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:WindowCommands>
                <Button Content="settings" />
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                    </StackPanel>
                </Button>
            </Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Width="700" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tcLohnabrechnung" Header="Lohnabrechnungen">
                <ListView x:Name="list" Margin="5" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="Black" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nr" Width="50" DisplayMemberBinding="{Binding nr}"/>
                            <GridViewColumn Header="Bezeichnung" Width="300" DisplayMemberBinding="{Binding bez}"/>
                            <GridViewColumn Header="Test" Width="250" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tcUStunden" Header="Überstunden">
                <ListView x:Name="list2" Margin="5" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="Black" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nr" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tcPersonal" Header="Personal">
                <ListView x:Name="list3" Margin="5" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="Black" Grid.Column="0" SelectionChanged="list3_SelectionChanged" Background="{DynamicResource ListViewBackground}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nr" Width="40" DisplayMemberBinding="{Binding pNr}"/>
                            <GridViewColumn Header="Nachname" Width="110" DisplayMemberBinding="{Binding pNName}"/>
                            <GridViewColumn Header="Vorname" Width="110" DisplayMemberBinding="{Binding pVName}"/>
                            <GridViewColumn Header="Abteilung" Width="140" DisplayMemberBinding="{Binding pAbteilung}"/>
                            <GridViewColumn Header="Beschäftigungsstatus" Width="120" DisplayMemberBinding="{Binding pStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Width="200" Height="30" FontSize="12" Content="Lohnabrechnung erstellen" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
                <Button Width="200" Height="30" FontSize="12" Content="Abteilung erstellen" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Click="Button_Click_2" />
                <Button Width="200" Height="30" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" Content="Lohngruppe erstellen" Click="Button_Click_1" />
                <Button Width="200" Height="30" FontSize="12" Content="Personal erstellen" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,5,0,0" Click="Button_Click_3" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Width="200" Height="30" FontSize="12" Content="Überstundengruppen erstellen" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,5,0,0" Click="Button_Click_4" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Width="200" Height="30" FontSize="12" Content="Überstunden erstellen" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,5,0,0" Click="Button_Click_5" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Width="200" Height="30" FontSize="12" Content="Bonus erstellen" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,5,0,0" Click="Button_Click_6" Style="{DynamicResource SquareButtonStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,15,0,0">
                <Label Content="Suche:"/>
                <TextBox x:Name="tbSuche" Height="23" TextChanged="tbSuche_TextChanged" IsReadOnly="True" />
                <ComboBox x:Name="cbSuche" Height="23" SelectionChanged="cbSuche_SelectionChanged" Margin="0,1,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
