Projekt/Test/Window7.xaml

<Controls:MetroWindow x:Class="Test.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       Title="Überstunden erstellen" Height="435" Width="600" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="{DynamicResource WindowBackground}" BorderThickness="1" BorderBrush="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Überstunden Nr:" Foreground="White"/>
                        <Label x:Name="lUeStdNr" Margin="140,0,0,0" Content="Nr" FontSize="12" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Überstundengruppe:" Foreground="White"/>
                        <ComboBox x:Name="cbUeStdGr" Height="15" Width="120" Margin="20,0,0,0" BorderThickness="1" BorderBrush="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Label FontSize="12" Content="Überstunden:" Foreground="White"/>
                        <TextBox x:Name="tbUeStd" Height="15" Width="120" Margin="59,0,0,0" FontSize="11" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <Label FontSize="12" Content="Datum:" Foreground="White"/>
                        <DatePicker Width="150" Margin="62,0,0,0" x:Name="dpDat" BorderThickness="1" BorderBrush="Black" Height="15"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Personal:" Foreground="White"/>
                        <ComboBox x:Name="cbPer" Height="15" Width="165" Margin="50,0,0,0" BorderBrush="Black" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <ListView x:Name="lvUeStd" Width="Auto" Height="220" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" Width="30" DisplayMemberBinding="{Binding uNr}">
                    </GridViewColumn>
                    <GridViewColumn Header="Personal" Width="90" DisplayMemberBinding="{Binding uPersonal}"/>
                    <GridViewColumn Header="Stunden" Width="70" DisplayMemberBinding="{Binding uStunden}"/>
                    <GridViewColumn Header="Gruppe" Width="80" DisplayMemberBinding="{Binding uGruppe}"/>
                    <GridViewColumn Header="Stundensatz" Width="95" DisplayMemberBinding="{Binding uGStunden}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="bUeStdErs" Content="Überstunden erstellen" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bUeStdErs_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0" >
                <Button x:Name="bMainWin" Content="Zurück zum Hauptfenster" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bMainWin_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>