Projekt/Test/Window3.xaml

<Controls:MetroWindow x:Class="Test.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Lohngruppe erstellen" Height="405" Width="600" Background="{StaticResource WindowBackground}" ResizeMode="CanMinimize" Loaded="Window_Loaded" BorderBrush="Black" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Nummer der Lohngruppe:" Foreground="White"/>
                            <Label x:Name="Nr_Lohngruppe" FontSize="12" Content="LG+Nr" Margin="114,0,0,0" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label FontSize="12" Content="Name der Lohngruppe:" Foreground="White"/>
                            <TextBox x:Name="tbLgName" Height="15" Width="120" Margin="55,0,0,0" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <Label FontSize="12" Content="Stundensatz der Lohngruppe:" Foreground="White"/>
                            <TextBox x:Name="tbLgBet" Height="15" Width="120" Margin="22 ,0,0,0" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="55,0,0,0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Button x:Name="bLgErs" Height="25" Width="160" Content="Lohngruppe erstellen" Click="bLgErs_Click" FontFamily="Arial" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                            <Button x:Name="bAktiv" Height="25" Width="160" Content="Lohngruppe Aktivieren" FontFamily="Arial" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}" Click="bAktiv_Click"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                            <Button x:Name="bDeaktiv" Height="25" Width="160" Content="Lohngruppe Deaktivieren" FontFamily="Arial" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}" Click="bDeaktiv_Click"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ListView x:Name="lvLg" Width="Auto" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nr" Width="50" DisplayMemberBinding="{Binding nr}"/>
                        <GridViewColumn Header="Bezeichnung" Width="180" DisplayMemberBinding="{Binding bez}"/>
                        <GridViewColumn Header="Lohn/Std" Width="120" DisplayMemberBinding="{Binding betrag}"/>
                        <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Vertical">
            <Border BorderBrush="Black" BorderThickness="1" Width="162">
                <Button x:Name="bMainWin" Content="Zurück zum Hauptfenster" Height="25" Width="160" FontFamily="Arial" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}" Click="Button_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>