Projekt/Test/Window9.xaml

<Controls:MetroWindow x:Class="Test.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       Title="Bonus" Height="240" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded" ResizeMode="CanMinimize" Background="{DynamicResource WindowBackground}" BorderThickness="1" BorderBrush="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Bonus Nr:" Foreground="White"/>
                    <Label x:Name="laNr" FontSize="12" Content="Nr" Margin="207,0,0,0" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Bonus Bezeichnung:" Foreground="White"/>
                    <TextBox x:Name="tbBez" Height="15" Width="120" Margin="56,0,0,0" FontSize="11" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label FontSize="12" Content="Bonus Monat" Foreground="White"/>
                    <ComboBox x:Name="checkMonat" Height="20" Width="120" Margin="91,0,0,0" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label FontSize="12" Content="Bonus Prozentsatz:" Foreground="White"/>
                    <TextBox x:Name="tbBP" Height="20" Width="120" Margin="62,0,0,0" FontSize="11" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Bonus Status:" Foreground="White"/>
                    <CheckBox Name="cBStatus" Height="16"  Margin="193,0,0,0" BorderThickness="1" BorderBrush="Black"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="bSave" Content="Speichern" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bSave_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                <Button x:Name="bMainWin" Content="Zurück zum Hauptfenster" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bMainWin_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
