Projekt/Test/Window5.xaml

<Controls:MetroWindow x:Class="Test.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Personal erstellen" Height="270" Width="600" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="{DynamicResource WindowBackground}" BorderThickness="1" BorderBrush="Black">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label  FontSize="12" Content="Personalnummer:" Foreground="White"/>
                    <Label x:Name="lPerNr" FontSize="12" Content="Nr" Margin="90,0,0,0" Foreground="White"/>
                    <Label FontSize="12" Content="Abrechnungsnummer:" Foreground="White" Margin="40,0,0,0"/>
                    <Label x:Name="lAbrNr" FontSize="12" Content="LnrAnrPnr" Margin="90,0,0,0" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <Label FontSize="12" Content="Name:" Foreground="White"/>
                    <TextBox x:Name="tbName" Height="15" Width="120" Margin="50,0,0,0" FontSize="11" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                    <Label FontSize="12" Content="Nachname:" Foreground="White"/>
                    <TextBox x:Name="tbNName" Height="20" Width="120" Margin="24,0,0,0" FontSize="11" BorderThickness="1" BorderBrush="Black"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Abteilung:" Foreground="White"/>
                    <ComboBox x:Name="cbAbtName" Height="20" Width="100" Margin="30,5,0,0" SelectionChanged="cbAbtName_SelectionChanged" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="tbAbtNr" Height="20" Width="30" Margin="10,5,0,0" IsReadOnly="True" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label FontSize="12" Content="Lohngruppe:" Foreground="White"/>
                    <ComboBox x:Name="cbLgName" Height="20" Width="100" Margin="17,0,0,0" SelectionChanged="cbLgName_SelectionChanged" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox x:Name="tbLgNr" Height="20" Width="30" Margin="10,0,0,0" IsReadOnly="True" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,16,0,0">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="bPers" Content="Personal erstellen" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bPers_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                <Button x:Name="bMainWin" Content="Zurück zum Hauptfenster" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bMainWin_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>