Projekt/Test/Window14.xaml

<Controls:MetroWindow x:Class="Test.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Überstundengruppe bearbeiten" Height="200" Width="400" Background="{StaticResource WindowBackground}" ResizeMode="CanMinimize" BorderBrush="Black" BorderThickness="1" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lohngruppen Nummer:" Foreground="White" />
                    <Label Content="00" Foreground="White" Margin="190,0,0,0" x:Name="lbUSNr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Lohngruppenname:" Foreground="White" />
                    <TextBox Width="120" Height="20" BorderBrush="Black" BorderThickness="1" Margin="120,0,0,0" x:Name="tbUSName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Lohngruppen Stundensatz:" Foreground="White"/>
                    <TextBox x:Name="tbUSBetrag" Width="120" Height="20" BorderBrush="Black" BorderThickness="1" Margin="82,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Width="162" Grid.Row="1" Margin="0,15,0,0" Height="25">
            <Button x:Name="bSave" Content="Speichern" Height="25" Width="160" FontFamily="Arial" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}" Click="bSave_Click"/>
        </Border>
    </Grid>
</Controls:MetroWindow>