Projekt/Test/Window8.xaml

<Controls:MetroWindow x:Class="Test.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       Title="Bonuszahlungen erstellen" Height="410" Width="600" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="{DynamicResource WindowBackground}" BorderThickness="1" BorderBrush="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" Content="Monat des Bonuses:" Foreground="White"/>
                        <ComboBox x:Name="cbBMonat" Height="15" Width="120" Margin="25,0,0,0"  BorderBrush="Black" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Label FontSize="12" Content="Name des Bonuses:" Foreground="White"/>
                        <TextBox x:Name="tbBBez" Height="20" Width="120" Margin="28,0,0,0" FontSize="11" BorderBrush="Black" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Label FontSize="12" Content="Prozentsatzes" Foreground="White"/>
                        <TextBox x:Name="tbBSatz" Height="15" Width="120" Margin="58,0,0,0" BorderThickness="1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Label FontSize="12" Content="Status" Foreground="White"/>
                        <ComboBox x:Name="cbBStatus" Height="15" Width="120" Margin="99,0,0,0" BorderBrush="Black" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="tlWarning" Content="Es kann nur ein Bonus Aktiv sein !!" FontSize="14" Background="Red" Margin="35,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" BorderThickness="1" BorderBrush="Black"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
            <StackPanel>
                <ListView x:Name="lvBonus" Height="190" SelectionChanged="lvBonus_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding bNr}" Width="35"/>
                            <GridViewColumn Header="Bezeichnung" DisplayMemberBinding="{Binding bBez}" Width="140"/>
                            <GridViewColumn Header="Zuschlag" DisplayMemberBinding="{Binding bZuschlag}" Width="120"/>
                            <GridViewColumn Header="Monat" DisplayMemberBinding="{Binding bMonat}" Width="120"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding bAktiv}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="bUeStdErs" Content="Bonus erstellen" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bUeStdErs_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                <Button x:Name="bMainWin" Content="Zurück zum Hauptfenster" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bMainWin_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>