Projekt/Test/Window10.xaml

<Controls:MetroWindow x:Class="Test.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       Title="Personal bearbeiten" Height="290" Width="600" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="{DynamicResource WindowBackground}" BorderThickness="1" BorderBrush="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Personal Nr" Foreground="White"/>
                    <Label x:Name="laNr" FontSize="12" Content="Nr" Margin="195,0,0,0"  Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Abrechnungs Nr" Foreground="White" />
                    <Label x:Name="abrechNR" FontSize="12" Content="000000000" Margin="126,0,0,0" Foreground="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Nachname" Foreground="White"/>
                    <TextBox x:Name="tbNName" Height="20" Width="120" Margin="105,0,0,0" FontSize="11" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label FontSize="12" Content="Vorname" Foreground="White"/>
                    <TextBox FontSize="11" Height="20" Width="120" Margin="114,0,0,0" x:Name="tbVName" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label FontSize="12" Content="Abteilung" Foreground="White"/>
                    <ComboBox x:Name="cbAb" Height="20" Width="120" Margin="110,0,0,0" FontSize="11" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label FontSize="12" Content="Lohngruppe" Foreground="White"/>
                    <ComboBox Name="cbLG" Height="20" Width="120" Margin="97,0,0,0" FontSize="11" BorderThickness="1" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Gefeuert:" Foreground="White" />
                    <CheckBox Name="CheckFired" Height="17" Margin="214,0,0,0" BorderThickness="1" BorderBrush="Black"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="bSave" Content="Speichern" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bSave_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                <Button x:Name="bMainWin" Content="Zurück zum Hauptfenster" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bMainWin_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}" />
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
