Projekt/Test/Window10.xaml

<Window x:Class="Test.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
       Title="Personal bearbeiten" Height="270" Width="600" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Loaded="Window_Loaded">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Personal Nr" />
                    <Label x:Name="laNr" FontSize="12" Content="Nr" Margin="195,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Nachname" />
                    <TextBox x:Name="tbNName" Height="20" Width="120" Margin="105,0,0,0" FontSize="11"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Vorname" />
                    <TextBox FontSize="11" Height="20" Width="120" Margin="114,0,0,0" x:Name="tbVName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Abteilung" />
                    <ComboBox x:Name="cbAb" Height="20" Width="120" Margin="110,0,0,0" FontSize="11"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Lohngruppe" />
                    <ComboBox Name="cbLG" Height="20" Width="120" Margin="97,0,0,0" FontSize="11" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Content="Gefeuert:" />
                    <CheckBox Name="CheckFired" Height="13"  Margin="214,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0">
            <Button x:Name="bSave" BorderThickness="1" BorderBrush="Black" Content="Speichern" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bSave_Click"/>
            <Button x:Name="bMainWin" BorderThickness="1" BorderBrush="Black" Content="Zurück zum Hauptfenster" Height="25" Width="160" Background="{DynamicResource Weiß/Grau}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Click="bMainWin_Click"/>
        </StackPanel>
    </Grid>
</Window>
