Projekt/Test/Window12.xaml

<Controls:MetroWindow x:Class="Test.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Abteilung bearbeiten" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="{DynamicResource WindowBackground}" BorderThickness="1" BorderBrush="Black" Height="180" Width="400" Loaded="MetroWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" Content="Abteilungsnummer:" />
                    <Label Foreground="White" Content="00" Margin="200,0,0,0" x:Name="lbNr"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,3">
                    <Label Foreground="White" Content="Abteilungsname:" />
                    <TextBox x:Name="tbAb" Height="20" Width="115"  Margin="150,0,0,0" BorderBrush="Black" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Height="30" Width="200" Margin="0,20,0,0">
            <Button Width="200" Height="30" FontSize="12" Content="Speichern" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}" Click="Button_Click"/>
        </Border>
    </Grid>
</Controls:MetroWindow>

