Projekt/Test/Window6.xaml

<Controls:MetroWindow x:Class="Test.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       Title="Überstundengruppe erstellen" Height="450" Width="600" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="{DynamicResource WindowBackground}" BorderThickness="1" BorderBrush="Black" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Überstundengruppen Nr:" Foreground="White"/>
                            <Label x:Name="lUeGrNr" FontSize="12" Content="Nr" Margin="120,0,0,0" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12" Content="Überstunden Bezeichnung:" Foreground="White"/>
                            <TextBox x:Name="tbUeBez" Height="15" Width="120" Margin="20,0,0,0" FontSize="11" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <Label FontSize="12" Content="Überstunden Betrag:" Foreground="White"/>
                            <TextBox x:Name="tbUeBet" Height="15" Width="120" Margin="53,0,0,0" FontSize="11" BorderBrush="Black" BorderThickness="1"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Button Content="Gruppe Aktivieren" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}" Click="Button_Click"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                            <Button Content="Gruppe Deaktivieren" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}" Click="Button_Click_1"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border  Grid.Row="1">
            <ListView x:Name="lvUeGr" Width="Auto" Height="250" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="Nr" DisplayMemberBinding="{Binding Nr}"/>
                        <GridViewColumn Width="110" Header="Bezeichnung" DisplayMemberBinding="{Binding Bezeichnung}"/>
                        <GridViewColumn Width="120" Header="Betrag" DisplayMemberBinding="{Binding Betrag}"/>
                        <GridViewColumn Width="150" Header="Status" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0">
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="bGrErs" Content="Gruppe erstellen" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bGrErs_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                <Button x:Name="bMainWin" Content="Zurück zum Hauptfenster" Height="25" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bMainWin_Click" Foreground="#FFE2E0E0" Style="{StaticResource NoHover}" Background="{DynamicResource Button_Background}"/>
            </Border>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>